// src/lib/supabaseClient.ts

import { createClient } from '@supabase/supabase-js'

// In Vite, environment variables need to be accessed via import.meta.env
const URL = import.meta.env.VITE_SUPABASE_URL
const KEY = import.meta.env.VITE_SUPABASE_ANON_KEY

// Add error handling to check if environment variables are properly set
if (!URL || !KEY) {
  console.error('🔴 Missing Supabase environment variables. Please check your .env.local file.')
  console.error('Required variables: VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY')
  // Consider throwing an error in production, but for dev it might be too disruptive
  // throw new Error('Missing Supabase environment variables')
}

console.log('🎯 Supabase URL at init:', URL)

export const supabase = createClient(URL, KEY)
